# hadoop_tutorial

./: Average.java  Hadoop.text  Hadoop安裝流程.pptx  Homework-Pm25  README.md  build.xml  pm25-10000  speech  speech_local
JavaSerialExample/: DemoStorableInt.java  SerializeDemo.java  StorableInt.java  Student.java  s1
doc/: Average.Map.html  Average.Reduce.html  Average.html  Max.Map.html  Max.Reduce.html  Max.html  Sort.Map.html  Sort.Reduce.html  Sort.html  SortWithoutReduce.Map.html  SortWithoutReduce.Reduce.html  SortWithoutReduce.html  SortWordCount.Map.html  SortWordCount.Reduce.html  SortWordCount.SortMap.html  SortWordCount.SortReduce.html  SortWordCount.html  Sum.Map.html  Sum.Reduce.html  Sum.html  Sum2.Map.html  Sum2.Reduce.html  Sum2.html  TrueMax.Map.html  TrueMax.Reduce.html  TrueMax.html  TrueSort.Map.html  TrueSort.Reduce.html  TrueSort.html  TrueSum.Map.html  TrueSum.Reduce.html  TrueSum.html  Truemax.Map.html  Truemax.Reduce.html  Truemax.html  WordCount.Map.html  WordCount.Reduce.html  WordCount.html  WordCountAsSort.Map.html  WordCountAsSort.Reduce.html  (+18 more)
src/: Sort.java  SortWithoutReduce.java  SortWordCount.java  Sum.java  Sum2.java  TrueSort.java  TrueSum.java  Truemax.java  WordCount.java  WordCountWithoutReduce.java  max.java
